# DevOps-Testes-Automatizados2

./: README.md  pom.xml
src/: NavigationTitleTest.java  OpenCloseBrowser.java
src/test/: ElementExistenceTest.java  FindAndInteractTest.java  NavigationHistoryTest.java  ScreenshotOnFailureTest.java
src/test/java/com/una/selenium/tests/exercise1/: OpenCloseBrowserTest.java
src/test/java/com/una/selenium/tests/exercise2/: NavigationTitleTest.java
src/test/java/com/una/selenium/tests/exercise3/: FindAndInteractTest.java
src/test/java/com/una/selenium/tests/exercise4/: ElementExistenceTest.java
src/test/java/com/una/selenium/tests/exercise5/: NavigationHistoryTest.java
src/test/java/com/una/selenium/tests/exercise6/: ScreenshotOnFailureTest.java
